# PORT = Local server port 

# DB_URI = Database URI

#CLIENT_URL = Client URL

# ACCESS_TOKEN_SECRET = Access token secret key

# REFRESH_TOKEN_SECRET = Refresh token secret key

# ALG = Algorithm used to encrypt the JWT

# EMAIL = Website email

# PASS = Email app password

# RECAPTCHA_SECRET_KEY = Email app password

# GOOGLE_CLIENT_ID = Google client Id

# STRIPE_KEY = Stripe key

.gitignore
