# Local server port 
PORT = 8081

# Database URI
DB_URI = mongodb+srv://seifeddineaaza:markstone999@cluster0.otvcojk.mongodb.net/markstone?w=majority 

# Client URL
CLIENT_URL = https://markstone.onrender.com

# Access token secret key
ACCESS_TOKEN_SECRET = AZDDFTYHLO?NVDXGCHGTGHV

# Refresh token secret key
REFRESH_TOKEN_SECRET = BSA?AJOPPAO!VDZACQQSVXX

# Algorithm used to encrypt the JWT
ALG = HS256

# Website email
EMAIL = markstone.app@gmail.com

# Email app password
PASS = cyod cila qjpg ycvw

# Email app password
RECAPTCHA_SECRET_KEY = 6Lfv1iQpAAAAAMwYduMnnSAE4M-0O2d2nA72PZtl

GOOGLE_CLIENT_ID = 301326894496-q2m380rscft5agqbsf89l3hpgi21ri2t.apps.googleusercontent.com

STRIPE_KEY = sk_test_51ORezUB62MMeMNFzjXLd0KFLHISt7TABDr5O1kW33jkBfQgnDdbD1J4MFpMFxK8VWr6j1Ds0U4puWK17XjmrrIQS005ZqWatYL

.gitignore