# Local server port 
PORT = 8081

# Database URI
DB_URI = mongodb+srv://seifeddineaaza:markstone999@cluster0.otvcojk.mongodb.net/markstone?retryWrites=true&w=majority 

# Local client URI
LOCAL_CLIENT_URI = 5173

# Deployment client URI
DEPLOYMENT_CLIENT_URI = https://www.instagram.com

# Access token secret key
ACCESS_TOKEN_SECRET = AZDDFTYHLO?NVDXGCHGTGHV

# Refresh token secret key
REFRESH_TOKEN_SECRET = BSA?AJOPPAO!VDZACQQSVXX

# Algorithm used to encrypt the JWT
ALG = HS256

# Website email
EMAIL = markstone.app@gmail.com

# Email app password
PASS = cyod cila qjpg ycvw

# Email app password
RECAPTCHA_SECRET_KEY = 6Lfv1iQpAAAAAMwYduMnnSAE4M-0O2d2nA72PZtl

GOOGLE_CLIENT_ID=301326894496-q2m380rscft5agqbsf89l3hpgi21ri2t.apps.googleusercontent.com

.gitignore